{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<locrep>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.locrep.Application",
            "projectName": "locrep",
            "args": ""
        }
    ]
}